<div>
  <h3 class="my-heading">Home</h3>
  <!-- <textarea name="" id="" cols="140" rows="10" placeholder="  " [(ngModel)]="model.comment"></textarea> -->
  <a routerLink="/question" style="text-align: center">
    <p>Add Question</p>
  </a>
  <!-- <button (click)="post()" class="btn btn-primary">Comment</button>  -->
</div>
<hr />
<h3>Working</h3>

<div
  class="comment-container"
  *ngFor="let q of newData"
  (click)="navigateToQuestion(q.questionID)"
  style="
    height: 180;
    width: 300;
    border-style: groove;
    border-radius: 10px;
    border-color: rgb(248, 243, 243);
    padding-bottom: 10px;
    background-color: rgb(251, 251, 252);
  "
>
  <p class="comment-text">Name: {{q?.qFullName  }}</p>

  <p class="comment-id">QuestionId: {{ q?.questionID}}</p>
  <p class="comment-text">Question: {{ q?.question }}</p>

  <div *ngFor="let q2 of q.answers">
    <p class="comment-text">Name: {{ q2?.name  }}</p>
    <p>Answer: {{q2?.answer  }}</p>
  </div>




  <!-- //////////////////////////////////////////////////////////////////////////// -->
  <!-- <div *ngFor="let q of newData">
  {{ q?.qFullName }}

  <br />
  {{ q?.questionID }}
  <br />
  {{ q?.question }}

  <br />

  <div *ngFor="let q2 of q.answers">
    {{ q2?.ansFName }}
    <br />
    {{ q2?.answer }}
    <br />
  </div>
</div> -->
<!-- </div> -->
