
<div class="card center card" style="width: 25rem;">
  <div class="card-body card-header" >
    <h3 style="text-align: center; font-family: 'Times New Roman', Times, serif;">
      <mat-icon>account_circle</mat-icon> <br>
      Registration Form
    </h3>
  </div>
  <div class="card-body">
    <form [formGroup]="formsignup">

      <div class="form-group">
        <label for="fullName">Full Name:</label>
        <input type="text" class="form-control" formControlName="fullName" id="fullName" placeholder="Enter Your Name " />
        </div>
      
     <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" formControlName="email" id="email" placeholder="Enter Email" />
      </div>
      <div class="form-group">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control " formControlName="password" id="pwd" placeholder="Enter Password" />
      </div>
      <button type="submit" class="card-header button1" (click)="addData()" class="btn btn-primary button2">Submit</button>&nbsp;
    
      <button type="reset" class="btn btn-secondary button1">Reset</button><br /><br />
      If you have an account <a  class="login-link"routerLink="/login">Log In here</a>
    </form>
  </div>