.center{
    margin-left: 30%;
   
    margin-top: 5%;
    width:40%;
    border-radius: 10px;
    padding-bottom: 10px;
    }
 
    .card {
        margin: 0 auto;
        margin-top: 50px;
        width: 400px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
      }
      
      /* Add a hover effect to the login card */
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }
      
      /* Style the login form */
      .form-group {
        margin-bottom: 20px;
      }
      
      label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: none;
        border-bottom: 2px solid #ccc;
        font-size: 16px;
      }
      
      input[type="email"]:focus,
      input[type="password"]:focus {
        border-bottom: 2px solid #4caf50;
      }
      
      /* Style the submit  button */
      .button1 {
        background-color: rgb(140, 140, 235);
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        width: 45%;
      }

      /* Style the reset  button */
      .button2 {
        background-color: rgb(52, 82, 179);
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        width: 45%;
      }
      
      .button1:hover, .button2:hover {
        background-color: rgb(84, 132, 177);
        color: white;
      }
      
      /* Add a link to the signup page */
      .login-link{
        /* display: block; */
        text-align: center;
        margin-top: 20px;
        color:blue;
       
      }
      
      .login-link:hover {
        text-decoration: underline;
        cursor: pointer;
        color: #8f6ae6;
        
      }
      .card-header {
        background-color:rgb(25, 13, 70) ;
        color: #fff;
        font-size: 1.2rem;
        font-weight: bold;
        padding: 1rem;
        text-align: center;
        text-transform: uppercase;
      }
      