<!DOCTYPE html>
<!--
* CoreUI - Angular 15.1 Free Admin Template
* @version v4.3.9
* @link https://coreui.io/angular/
* Copyright (c) 2017-2023 creativeLabs Łukasz Holeczek
* License: MIT
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <base href="./">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" />
  <meta content="CoreUI Free Angular Admin Template" name="description" />
  <meta content="Łukasz Holeczek" name="author" />
  <meta
    content="CoreUI,Bootstrap,Admin,Template,Free,Angular,Dashboard,Typescript"
    name="keyword"
  />
  

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" href="login-style.css">
  <title>CoreUI Free Angular Admin Template</title>
</head>
<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


  <app-root>
    <div class="fade show" style="text-align: center; padding-top: calc(100vh / 2); height: 100vh">
      <i class="spinner-grow spinner-grow-sm"></i>
      <span class="m-1">Loading...</span>
    </div>
  </app-root>
</body>
</html>
