.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-container {
  background-color: #ffffff;
  padding: 10px;
  border-radius: 8px;
  width: 90%;
  height: 90%;
  max-width: 90%;
  max-height: 90%;
}

.card-container {
  border: 2px solid black;
  padding: 15px;
  height: 95%;
  border-radius: 8px;
  color: #000000;
}

.modal-container label {
  font-weight: bold;
  margin: 0;
}

.modal-container input[type="text"],
.modal-container input[type="checkbox"] {
  width: 100%;
  padding: 5px;
  margin: 10px 0;
  border: 1px solid gray;
  height: 20%;
}

textarea {
  width: 100%;
  height: 90px;
  min-height: 40%;
  margin: 10px 0;
  padding: 10px;
  border: 1px solid gray;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  resize: vertical;
}

textarea:focus {
  outline: none;
  border-color: #2196f3;
  box-shadow: 0 0 5px rgba(33, 150, 243, 0.7);
}

textarea:hover {
  border-color: #999;
}



@media (max-width: 600px) {
  .modal-container {
    width: 90%;
    height: 90%;
  }

  .modal-container .column {
    flex-basis: 100%;
    padding-right: 0;
  }
}
.btn{
  margin-left: 10px;
}