.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-container {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  height: 80%;
  max-width: 90%;
  max-height: 90%;
  display: flex;
  flex-direction: column;
}

.card-container {
  flex: 1;
  border: 0.2px solid black;
  padding: 20px;
  border-radius: 8px;
  color: #000000;
  min-height: 90%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative; /* Add this line */

}

/* Styles for .modal-container */
.modal-container label {
  font-weight: bold;
}

.modal-container input[type="text"],
.modal-container input[type="checkbox"] {
  width: 100%;
  padding: 5px;
  border: 1px solid gray;
  margin-bottom: 10px;
}
.text-areaDiv{
  height: 100%;
}
textarea {
  box-sizing: border-box;
  width: 100%;

  height: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  resize: vertical;
}

/* Apply additional styles for focus and hover effects */
textarea:focus {
  outline: none;
  border-color: #2196f3;
  box-shadow: 0 0 5px rgba(33, 150, 243, 0.7);
}

textarea:hover {
  border-color: #999;
}

/* Two columns layout */
.modal-container .column {
  flex-basis: 50%;
  padding-right: 10px;
}

@media (max-width: 600px) {
  .modal-container .column {
    flex-basis: 100%;
    padding-right: 0;
  }
}
.button2 {
  /* Existing code */
  position: absolute;
  bottom: 20px; /* Adjust the bottom spacing as needed */
  right: 20px; /* Adjust the right spacing as needed */
}
.validation-error {
  margin-top: 0;
  color: red;
}

